# WeatherDataGenerator

./: .project  README.md  pom.xml  test  zoneids.txt
resources/: locations.txt
src/main/java/com/toy/beans/: BomObservation.java  ForecastData.java  Location.java  Position.java  ZoneId.java
src/main/java/com/toy/constants/: CommonConstants.java  ModelConstants.java
src/main/java/com/toy/helper/: WeatherDataGenerator.java
src/main/java/com/toy/main/: Launcher.java
src/main/java/com/toy/model/: ArimaPredictor.java  WeatherDataGenerator.java  WeatherPredictor.java
src/main/java/com/toy/util/: CommonUtil.java  DateUtil.java  FileUtil.java  UrlUtil.java
src/main/resources/: locations.txt  log4j.properties  positions.txt
src/test/java/com/toy/helper/: WeatherDataGeneratorTest.java
src/test/java/com/toy/model/: ArimaPredictorTest.java  WeatherDataGeneratorTest.java  WeatherPredictorTest.java
src/test/java/com/toy/util/: CommonUtilTest.java  DateUtilTest.java  FileUtilTest.java
